# Порт на котором будет крутиться приложение, используется чтобы развести test- и prod-приложения
PORT=3001

# Путь к API на клиенте
VITE_API_PREFIX='/api'

# Ориджин сервера
SERVER_ORIGIN=https://test.eto-ne-e123x.dev

# Режим работы приложения
APP_MODE=test

# Пользователь для базовой аутентификации
BASIC_USER=basic_user

# Пароль для базовой аутентификации
BASIC_PASSWORD=basic_password