# Порт на котором будет крутиться приложение, используется чтобы развести test- и prod-приложения
PORT=3000

# Путь к API на клиенте
VITE_API_PREFIX='/api'

# Внутренняя ссылка на API
INNER_API_URL='http://localhost:4000'

# Режим работы приложения
APP_MODE=production